body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f4f6f9;
    color: #333;
}
.topbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}
.icon-bar {
    display: flex;
    gap: 20px;
}
.icon-bar a {
    color: #333;
    font-size: 22px;
    text-decoration: none;
    transition: color 0.2s;
}
.icon-bar a:hover {
    color: #2980b9;
}
.user-menu {
    position: relative;
}
.user-icon {
    font-size: 22px;
    color: #333;
    cursor: pointer;
}
.dropdown {
    display: none;
    position: absolute;
    right: 0;
    top: 100%;
    margin-top: 8px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    overflow: hidden;
    z-index: 100;
}
.dropdown a {
    display: block;
    padding: 10px 20px;
    color: #333;
    text-decoration: none;
}
.dropdown a:hover {
    background-color: #f0f0f0;
}
h2 {
    text-align: center;
    padding: 20px;
    font-size: 28px;
    color: #2c3e50;
}
.container {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
    margin: 20px;
}
.calendar-wrapper, .chart-wrapper {
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.calendar-wrapper {
    flex: 1;
    min-width: 350px;
    max-width: 500px;
}
.chart-wrapper {
    flex: 1;
    min-width: 350px;
    max-width: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
}
canvas#entryChart {
    width: 100% !important;
    height: auto !important;
    max-width: 100%;
}
table {
    width: 100%;
    border-collapse: collapse;
}
td {
    width: 14.28%;
    height: 80px;
    border: 1px solid #e0e0e0;
    text-align: center;
    vertical-align: top;
    cursor: pointer;
    transition: background 0.3s;
}
td:hover {
    background: #ecf0f1;
}
#popup {
    display: none;
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    background: white;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
    max-height: 80vh;
    overflow-y: auto;
    z-index: 1000;
}
.entry-box {
    border: 1px solid #dcdcdc;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 15px;
    background: #fdfdfd;
}
.entry-actions button {
    margin-right: 10px;
    padding: 8px 14px;
    border: none;
    border-radius: 6px;
    background-color: #64aecb;
    color: white;
    cursor: pointer;
}
.entry-actions button:hover {
    background-color: #64aecb;
}
.edit-area textarea {
    width: 100%;
    height: 80px;
    padding: 8px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
.edit-hashtags input {
    width: 100%;
    margin-top: 8px;
    padding: 6px;
    border-radius: 6px;
    border: 1px solid #ccc;
}
button.close-btn {
    margin-top: 15px;
    padding: 10px 16px;
    background-color: #e74c3c;
    border: none;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    cursor: pointer;
}
button.close-btn:hover {
    background-color: #c0392b;
}
#writeForm {
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    width: 320px;
    max-width: 90%;
}

#writeForm h3 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 20px;
}

#writeForm textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 12px;
    font-size: 14px;
    border-radius: 6px;
    border: 1px solid #ccc;
    resize: vertical;
}

#writeForm label {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
}

#hashtagField {
    margin-top: 10px;
}

#writeForm input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

#writeForm button {
    margin-top: 15px;
    padding: 10px 18px;
    background-color: #64aecb;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
}

#writeForm button:hover {
    background-color: #64aecb;
}