<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>User Calendar</title>
  <link rel = "stylesheet" href="fonts/all.min.css">
  <link rel = "stylesheet" href = "css/calendar.css">
</head>
<body>

<!-- topbar original code borrowed from midterm -->
<div class="topbar">
  <div class="icon-bar">
    <a href="homepage.html" title="Home"><i class="fa fa-home"></i></a>
    <a href="calendar.html" title="Calendar"><i class="fa fa-calendar"></i></a>
    <a href="#" id="openWriteForm" title="Write Entry"><i class="fa fa-pencil"></i></a>
  </div>
  <div class="user-menu">
    <!-- dropdown menu original code from w3schools -->
    <div class="user-icon" onclick="toggleDropdown()">
      <i class="fa fa-user-circle"></i> <span id="usernameDisplay"></span>
    </div>
    <div id="dropdownMenu" class="dropdown">
      <a href="#" onclick="logout()">Logout</a>
    </div>
  </div>
</div>

<div id="writeForm">
  <h3>Write Entry for Today</h3>
  <textarea id="entryText" rows="5" placeholder="Write your thoughts..."></textarea><br>
  <label>
    <input type="checkbox" id="isPublicCheckbox" onchange="toggleHashtagField()"> Make this entry public
  </label><br>
  <div id="hashtagField">
    <label for="hashtags">Hashtags (comma-separated):</label><br>
    <input type="text" id="hashtags" placeholder="motivation, dailyLife">
  </div>
  <button onclick="submitEntry()">Done</button>
</div>

<h2>User Calendar</h2>

<div class="container">
  <div class="calendar-wrapper">
    <div style="text-align: center; margin-bottom: 15px;">
      <select id="monthSelect" onchange="changeCalendar()">
        <script>
          for (let m = 0; m < 12; m++) {
            const monthName = new Date(0, m).toLocaleString('default', { month: 'long' });
            document.write(`<option value="${m}">${monthName}</option>`);
          }
        </script>
      </select>
      <select id="yearSelect" onchange="changeCalendar()">
        <script>
          const thisYear = new Date().getFullYear();
          for (let y = thisYear - 10; y <= thisYear + 10; y++) {
            document.write(`<option value="${y}">${y}</option>`);
          }
        </script>
      </select>
    </div>
    <h3 id="calendarTitle"></h3>
    <table id="calendarTable"></table>
  </div>
  <div class="chart-wrapper">
    <canvas id="entryChart"></canvas>
  </div>
</div>

<div id="popup">
  <h3 id="popupDate"></h3>
  <div id="popupContent"></div>
  <button class="close-btn" onclick="closePopup()">Close</button>
</div>

<script>
  let currentMonth = new Date().getMonth();
  let currentYear = new Date().getFullYear();
  let entries = {};
  const calendarTable = document.getElementById('calendarTable');
  document.getElementById('openWriteForm').onclick = function () {
    document.getElementById('writeForm').style.display = 'block';
  };

  const sessionUsername = sessionStorage.getItem('username');
  if (sessionUsername) {
    document.getElementById('usernameDisplay').textContent = sessionUsername;
  } else {
    fetch('php/get_username.php')
      .then(response => response.text())
      .then(username => {
        document.getElementById('usernameDisplay').textContent = username || "User";
      });
  }
  const username = sessionStorage.getItem('username') || "User";
  fetch('php/get_entries.php', {
    method: 'POST',
    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
    body: `username=${encodeURIComponent(username)}`,
    cache: "no-store"
  })
  .then(response => response.json())
  .then(data => {
    entries = data;
    loadCalendar();
    renderChart(data);
  });

</script>

<script src = 'js/bar.js'></script>
<script src = 'js/calendar.js'></script>
<script src = "js/chart.umd.js"></script>
</body>
</html>
