<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>MemoryLane Admin Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 40px;
      background-color: #f9f9f9;
    }
    h1 {
      color: #4a90e2;
    }
    .section {
      background: white;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    ul {
      list-style-type: none;
      padding-left: 0;
    }
    li {
      margin-bottom: 5px;
    }
    .highlight {
      font-weight: bold;
      color: #2c3e50;
    }
  </style>
</head>
<body>

  <h1>MemoryLane Admin Dashboard</h1>

  <div class="section" id="userStats">
    <h2>Registered Users</h2>
    <p>Total: <span id="userCount">...</span></p>
    <ul id="userList"></ul>
  </div>

  <div class="section" id="entryStats">
    <h2>Entries Submitted Today</h2>
    <p>Total: <span id="entryCount">...</span></p>
    <ul id="entryList"></ul>
  </div>

  <div class="section" id="activityStats">
    <h2>Overall User Activity</h2>
    <p>Total Entries: <span id="totalEntries">...</span></p>
    <p>Average Entries per User: <span id="averageEntries">...</span></p>
  </div>

  <script>
    fetch('php/admin_data.php')
      .then(res => res.json())
      .then(data => {
        // User Stats
        document.getElementById('userCount').textContent = data.users.length;
        const userList = document.getElementById('userList');
        data.users.forEach(user => {
          const li = document.createElement('li');
          li.textContent = user;
          userList.appendChild(li);
        });

        // Entry Stats
        document.getElementById('entryCount').textContent = data.todayEntries.length;
        const entryList = document.getElementById('entryList');
        data.todayEntries.forEach(entry => {
          const li = document.createElement('li');
          li.textContent = `@${entry.username} - ${entry.date}`;
          entryList.appendChild(li);
        });

        // Activity Stats
        document.getElementById('totalEntries').textContent = data.totalEntries;
        document.getElementById('averageEntries').textContent = data.averageEntries.toFixed(2);
      });
  </script>

</body>
</html>
