body {
  font-family: Arial, sans-serif;
  background: #f2f2f2;
  margin: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(../image/backgroundDiary.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.center-screen button {
  padding: 14px 28px;
  background-color: #64aecb;
  color: white;
  border: none;
  font-size: 18px;
  border-radius: 5px;
  cursor: pointer;
}

.login-container {
  background: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  display: none; /* hidden by default */
  box-sizing: border-box;
  animation: fadeIn 0.5s ease-in-out forwards;
}

.login-container.visible {
  display: block;
}

.avatar {
  text-align: center;
  margin-bottom: 20px;
}

.avatar img {
  width: 100px;
  border-radius: 50%;
}

form h2 {
  text-align: center;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 14px;
  background-color: #64aecb;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  opacity: 0.9;
}

.toggle-link {
  text-align: center;
  margin-top: 10px;
}

#loginMessage {
  margin-top: 15px;
  text-align: center;
}

/* animation */
@keyframes fadeIn {
  from {opacity: 0; transform: translateY(20px);}
  to {opacity: 1; transform: translateY(0);}
}
